# PostgreSQL
POSTGRES_USER=hearts-admin
POSTGRES_PASSWORD=123123
POSTGRES_DB=hearts
POSTGRES_HOST=localhost
POSTGRES_PORT=5444
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# CORS
CORS_ORIGIN=http://localhost:3000

# APP
PORT=5000